PROJET 11 - RAPPORT DE MODELISATION
Genere le : 2026-06-24 08:23:14

Dataset total       : 1,678,802 tweets
Apres echantillon   : 600,000 tweets
Train/Val/Test      : 420,000 / 90,000 / 90,000
Vocabulaire TF-IDF  : 50,000 features (bigrammes)

TABLEAU COMPARATIF
                     Accuracy (Val)  F1 (Val)  Accuracy (Test)  F1 (Test)  CV F1 Moy  CV F1 Std  Temps (s)
LinearSVC                    0.8896    0.8895           0.8904     0.8902     0.8835     0.0009      70.36
Logistic Regression          0.8815    0.8812           0.8824     0.8821     0.8739     0.0009      37.34
Naive Bayes                  0.7227    0.7226           0.7226     0.7224     0.7214     0.0008       0.07
Random Forest                0.7020    0.6991           0.7021     0.6994     0.6962     0.0025      64.97
Gradient Boosting            0.6157    0.6152           0.6171     0.6168     0.6153     0.0028     645.70

MEILLEUR MODELE : LinearSVC
F1 Test         : 0.8902

RAPPORT CLASSIFICATION - MEILLEUR MODELE
              precision    recall  f1-score   support

    negative       0.90      0.87      0.88     30000
     neutral       0.87      0.93      0.90     30000
    positive       0.90      0.87      0.88     30000

    accuracy                           0.89     90000
   macro avg       0.89      0.89      0.89     90000
weighted avg       0.89      0.89      0.89     90000

RAPPORT - Logistic Regression
              precision    recall  f1-score   support

    negative       0.89      0.85      0.87     30000
     neutral       0.86      0.94      0.90     30000
    positive       0.90      0.85      0.88     30000

    accuracy                           0.88     90000
   macro avg       0.88      0.88      0.88     90000
weighted avg       0.88      0.88      0.88     90000


RAPPORT - Naive Bayes
              precision    recall  f1-score   support

    negative       0.71      0.75      0.73     30000
     neutral       0.76      0.68      0.72     30000
    positive       0.70      0.74      0.72     30000

    accuracy                           0.72     90000
   macro avg       0.72      0.72      0.72     90000
weighted avg       0.72      0.72      0.72     90000


RAPPORT - LinearSVC
              precision    recall  f1-score   support

    negative       0.90      0.87      0.88     30000
     neutral       0.87      0.93      0.90     30000
    positive       0.90      0.87      0.88     30000

    accuracy                           0.89     90000
   macro avg       0.89      0.89      0.89     90000
weighted avg       0.89      0.89      0.89     90000


RAPPORT - Random Forest
              precision    recall  f1-score   support

    negative       0.73      0.63      0.68     30000
     neutral       0.63      0.87      0.73     30000
    positive       0.81      0.60      0.69     30000

    accuracy                           0.70     90000
   macro avg       0.72      0.70      0.70     90000
weighted avg       0.72      0.70      0.70     90000


RAPPORT - Gradient Boosting
              precision    recall  f1-score   support

    negative       0.54      0.64      0.59     30000
     neutral       0.60      0.71      0.65     30000
    positive       0.79      0.50      0.61     30000

    accuracy                           0.62     90000
   macro avg       0.64      0.62      0.62     90000
weighted avg       0.64      0.62      0.62     90000

